<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/youtubeFragment"
        android:name="com.google.android.youtube.player.YouTubePlayerFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></fragment>

    <TextView
        android:id="@+id/s_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:includeFontPadding="false"
        android:textColor="@android:color/darker_gray"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/s_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:includeFontPadding="false"
        android:textColor="@android:color/darker_gray"
        android:textSize="13dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:id="@+id/title_horizontalScrollView"
        android:layout_margin="1dp"
        android:fillViewport="false">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <GridView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cdimages"
                android:layout_gravity="center"/>
        </LinearLayout>
    </HorizontalScrollView>


<!--
    <view
        android:id="@+id/youtubeView"
        class="com.google.android.youtube.player.YouTubePlayerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
-->
</LinearLayout>